# small-square-microservice

./: README.md  build.gradle  settings.gradle
src/main/java/com/pragma/powerup/smallsquaremicroservice/: SmallSquareMicroserviceApplication.java
src/main/java/com/pragma/powerup/smallsquaremicroservice/adapter/driving/http/client/: UserRestClient.java
src/main/java/com/pragma/powerup/smallsquaremicroservice/configuration/: BeanConfiguration.java  Constants.java  ControllerAdvisor.java
src/main/java/com/pragma/powerup/smallsquaremicroservice/configuration/security/: FeignClientConfig.java  FeignClientInterceptor.java  FeignConfig.java  TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/pragma/powerup/smallsquaremicroservice/configuration/security/exceptio/: TokenException.java
src/main/java/com/pragma/powerup/smallsquaremicroservice/configuration/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/pragma/powerup/smallsquaremicroservice/domain/api/: ICategoryServicePort.java  IPlateServicePort.java  IRestaurantServicePort.java
src/main/java/com/pragma/powerup/smallsquaremicroservice/domain/model/: Category.java  Plate.java  Restaurant.java
src/main/java/com/pragma/powerup/smallsquaremicroservice/domain/spi/: ICategoryPersistencePort.java  IPlatePersitencePort.java  IRestaurantPersistencePort.java
src/main/java/com/pragma/powerup/smallsquaremicroservice/domain/usecase/: CategoryUseCase.java  PlateUseCase.java  RestaurantUseCase.java
src/main/resources/: application-dev.yml
(+47 files in other folders)
